SECRET_KEY='t#2y9arz!$-$h1b@6^&#xg-@-i_toskj+h!*1$7eqq2@w#-&0y'
DEBUG=True
DB_NAME=rinews_db
DB_USER=aiperi
DB_PASSWORD=1

TWILIO_ACCOUNT_SID=ACfdc7755882e2af51322ad1f9bfa0a65b
TWILIO_AUTH_TOKEN=8a505190f8562354cf3d82c836198eb5
TWILIO_SENDER_PHONE=+13073170303

